{
  "expo": {
    "name": "wedding-restaurant",
    "slug": "wedding-restaurant",
    "description": "In this app, you can create tables and add guests to them.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/477befab-50ca-4434-ab2b-dce141a602a5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafatabb.weddingrestaurant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rafatabb.weddingrestaurant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "477befab-50ca-4434-ab2b-dce141a602a5"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
